{
  "site": {
    "summary": "Muslims' most common misconceptions about christianity",
    "logo": "https://ucarecdn.com/75b029ce-69e3-4da8-b764-04e001f0ba55/",
    "name": "Common Misunderstandings",
    "lang": "en",
    "url": "https://noorehaqiqi.com",
    "webmaster": "commonmisunderstanding@gmail.com",
    "themeColor": "#F0AA28",
    "image": "https://ucarecdn.com/bda06761-6071-4dff-b49e-b9d705cfb3d6/",
    "description": "The most misconceptions that Muslim have about Christianity, Christian lifestyle, and Holy Book "
  },
  "footer": {
    "footercentertitle": "Our vision",
    "footercenter": "The history of Islam and Christianity is hardly an amiable one. Many people from both religions view the other with suspicion (at best) or fear and hatred (at worst). ",
    "footerrighttitle": "Our mission",
    "footerright": "This suspicion existed from day one, and centuries of violence have only served to heighten it. Tragically, the border between Christianity and Islam has all too often been a bloody one."
  },
  "locales": {
    "en": {
      "url": "/",
      "next": "id"
    },
    "id": {
      "url": "/id",
      "next": "en"
    }
  },
  "social": {
    "facebook": "https://facebook.com/",
    "twitter": "https://twitter.com/",
    "instagram": "https://instagram.com/"
  },
  "analytics": {
    "google": "GTM-KF5SH47",
    "twitter": "mytwitterhandle",
    "facebook": "317251918889539"
  },
  "form": {
    "name": "Comments"
  }
}